# whathapp-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/bigniu/whathapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bigniu/whathapp/: LoginActivity.java  MainActivity.java
app/src/main/java/cn/bigniu/whathapp/api/: Account.java  BaseApi.java  Happen.java  Result.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/bigniu/whathapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
